{
  "name": "korts.lt",
  "short_name": "korts.lt",
  "description": "Sportinių kortų rezervacija visoje Lietuvoje",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#C5E041",
  "icons": [
    {
      "src": "/opengraph.jpg",
      "sizes": "180x180",
      "type": "image/jpeg"
    },
    {
      "src": "/opengraph.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/opengraph.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}